<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vdsMQf21Eey_XYoksxJ0qA" id="_vdsMQP21Eey_XYoksxJ0qA" label="OracleDropSourceTable" version="0.1" item="_vdsMQ_21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_vdsMRP21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vdsMRf21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vdsMRv21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:15.780+0100"/>
    <additionalProperties xmi:id="_vdsMR_21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vdsMSP21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vdsMSf21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:15.780+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vdsMQv21Eey_XYoksxJ0qA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vdsMQ_21Eey_XYoksxJ0qA" property="_vdsMQf21Eey_XYoksxJ0qA" state="_vdsMQv21Eey_XYoksxJ0qA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
