<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vaS6B_21Eey_XYoksxJ0qA" id="_vaS6Bv21Eey_XYoksxJ0qA" label="Rollback" version="0.1" item="_vaS6Cf21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_vaXygP21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vaXygf21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vaXygv21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:15.432+0100"/>
    <additionalProperties xmi:id="_vaXyg_21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vaXyhP21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vaXyhf21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:15.432+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vaS6CP21Eey_XYoksxJ0qA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vaS6Cf21Eey_XYoksxJ0qA" property="_vaS6B_21Eey_XYoksxJ0qA" state="_vaS6CP21Eey_XYoksxJ0qA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
