<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V6X_AbGGEeejRoY1NWvIOg" id="_V6X_ALGGEeejRoY1NWvIOg" label="ParAccelDropSourceTable" creationDate="2017-10-15T10:53:41.232+0100" modificationDate="2017-10-15T10:53:41.232+0100" version="0.1" item="_V6X_A7GGEeejRoY1NWvIOg">
    <author href="../../../talend.project#_VvlEQ7GGEeejRoY1NWvIOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6X_ArGGEeejRoY1NWvIOg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V6X_A7GGEeejRoY1NWvIOg" property="_V6X_AbGGEeejRoY1NWvIOg" state="_V6X_ArGGEeejRoY1NWvIOg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
