<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4IjULGGEeejRoY1NWvIOg" id="_V3_ZY7GGEeejRoY1NWvIOg" label="MySQLCreateSourceTable" creationDate="2017-10-15T10:53:40.997+0100" modificationDate="2017-10-15T10:53:40.997+0100" version="0.1" item="_V4IjUrGGEeejRoY1NWvIOg">
    <author href="../../../talend.project#_VvlEQ7GGEeejRoY1NWvIOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4IjUbGGEeejRoY1NWvIOg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V4IjUrGGEeejRoY1NWvIOg" property="_V4IjULGGEeejRoY1NWvIOg" state="_V4IjUbGGEeejRoY1NWvIOg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
