<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dEbI63yYEemOXMQQMVPGnw" id="_dEbI6nyYEemOXMQQMVPGnw" label="ParAccelDropTargetTable" version="0.1" item="_dEbI7XyYEemOXMQQMVPGnw">
    <author href="../../../talend.project#_cwT6EHyYEemOXMQQMVPGnw"/>
    <additionalProperties xmi:id="_dEbI7nyYEemOXMQQMVPGnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dEbI73yYEemOXMQQMVPGnw" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dEbI8HyYEemOXMQQMVPGnw" key="created_date" value="2019-05-22T15:49:43.918+0100"/>
    <additionalProperties xmi:id="_dEbI8XyYEemOXMQQMVPGnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dEbI8nyYEemOXMQQMVPGnw" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dEbI83yYEemOXMQQMVPGnw" key="modified_date" value="2019-05-22T15:49:43.918+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dEbI7HyYEemOXMQQMVPGnw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dEbI7XyYEemOXMQQMVPGnw" property="_dEbI63yYEemOXMQQMVPGnw" state="_dEbI7HyYEemOXMQQMVPGnw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
