<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dDriAXyYEemOXMQQMVPGnw" id="_dDriAHyYEemOXMQQMVPGnw" label="NetezzaDropTargetTable" version="0.1" item="_dDriA3yYEemOXMQQMVPGnw">
    <author href="../../../talend.project#_cwT6EHyYEemOXMQQMVPGnw"/>
    <additionalProperties xmi:id="_dDriBHyYEemOXMQQMVPGnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dDriBXyYEemOXMQQMVPGnw" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dDriBnyYEemOXMQQMVPGnw" key="created_date" value="2019-05-22T15:49:43.840+0100"/>
    <additionalProperties xmi:id="_dDriB3yYEemOXMQQMVPGnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dDriCHyYEemOXMQQMVPGnw" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dDriCXyYEemOXMQQMVPGnw" key="modified_date" value="2019-05-22T15:49:43.840+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dDriAnyYEemOXMQQMVPGnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dDriA3yYEemOXMQQMVPGnw" property="_dDriAXyYEemOXMQQMVPGnw" state="_dDriAnyYEemOXMQQMVPGnw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
