<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ve2p4f21Eey_XYoksxJ0qA" id="_ve2p4P21Eey_XYoksxJ0qA" label="ParAccelFilterColumns" version="0.1" item="_ve2p4_21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_ve2p5P21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ve2p5f21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_ve2p5v21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:15.902+0100"/>
    <additionalProperties xmi:id="_ve2p5_21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ve2p6P21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_ve2p6f21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:15.902+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ve2p4v21Eey_XYoksxJ0qA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ve2p4_21Eey_XYoksxJ0qA" property="_ve2p4f21Eey_XYoksxJ0qA" state="_ve2p4v21Eey_XYoksxJ0qA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
