<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfbRoP21Eey_XYoksxJ0qA" id="_vfaDgP21Eey_XYoksxJ0qA" label="SnowflakeMerge" version="0.1" item="_vfbRov21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_vfbRo_21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vfbRpP21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vfbRpf21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:15.962+0100"/>
    <additionalProperties xmi:id="_vfbRpv21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vfbRp_21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vfbRqP21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:15.962+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vfbRof21Eey_XYoksxJ0qA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vfbRov21Eey_XYoksxJ0qA" property="_vfbRoP21Eey_XYoksxJ0qA" state="_vfbRof21Eey_XYoksxJ0qA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
