<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VzabYLGGEeejRoY1NWvIOg" id="_VzVi4LGGEeejRoY1NWvIOg" label="Mathematical" creationDate="2017-10-15T10:53:40.502+0100" modificationDate="2017-10-15T10:53:40.502+0100" version="0.1" item="_VzabYrGGEeejRoY1NWvIOg">
    <author href="../../../talend.project#_VvlEQ7GGEeejRoY1NWvIOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VzabYbGGEeejRoY1NWvIOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VzabYrGGEeejRoY1NWvIOg" property="_VzabYLGGEeejRoY1NWvIOg" state="_VzabYbGGEeejRoY1NWvIOg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
