<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dB5ZVXyYEemOXMQQMVPGnw" id="_dB5ZVHyYEemOXMQQMVPGnw" label="DropTargetTable" version="0.1" item="_dB5ZV3yYEemOXMQQMVPGnw">
    <author href="../../../talend.project#_cwT6EHyYEemOXMQQMVPGnw"/>
    <additionalProperties xmi:id="_dB5ZWHyYEemOXMQQMVPGnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dB5ZWXyYEemOXMQQMVPGnw" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dB5ZWnyYEemOXMQQMVPGnw" key="created_date" value="2019-05-22T15:49:43.653+0100"/>
    <additionalProperties xmi:id="_dB5ZW3yYEemOXMQQMVPGnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dB5ZXHyYEemOXMQQMVPGnw" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dB5ZXXyYEemOXMQQMVPGnw" key="modified_date" value="2019-05-22T15:49:43.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dB5ZVnyYEemOXMQQMVPGnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dB5ZV3yYEemOXMQQMVPGnw" property="_dB5ZVXyYEemOXMQQMVPGnw" state="_dB5ZVnyYEemOXMQQMVPGnw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
