<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dB5ZX3yYEemOXMQQMVPGnw" id="_dB5ZXnyYEemOXMQQMVPGnw" label="FilterColumns" version="0.1" item="_dB5ZYXyYEemOXMQQMVPGnw">
    <author href="../../../talend.project#_cwT6EHyYEemOXMQQMVPGnw"/>
    <additionalProperties xmi:id="_dB5ZYnyYEemOXMQQMVPGnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dB5ZY3yYEemOXMQQMVPGnw" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dB5ZZHyYEemOXMQQMVPGnw" key="created_date" value="2019-05-22T15:49:43.653+0100"/>
    <additionalProperties xmi:id="_dB5ZZXyYEemOXMQQMVPGnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dB5ZZnyYEemOXMQQMVPGnw" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dB5ZZ3yYEemOXMQQMVPGnw" key="modified_date" value="2019-05-22T15:49:43.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dB5ZYHyYEemOXMQQMVPGnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dB5ZYXyYEemOXMQQMVPGnw" property="_dB5ZX3yYEemOXMQQMVPGnw" state="_dB5ZYHyYEemOXMQQMVPGnw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
