<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vh-2Yf21Eey_XYoksxJ0qA" id="_vh-2YP21Eey_XYoksxJ0qA" label="TeradataCreateTargetTable" version="0.1" item="_vh-2Y_21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_vh-2ZP21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vh-2Zf21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vh-2Zv21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:16.230+0100"/>
    <additionalProperties xmi:id="_vh-2Z_21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vh-2aP21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vh-2af21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:16.230+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vh-2Yv21Eey_XYoksxJ0qA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vh-2Y_21Eey_XYoksxJ0qA" property="_vh-2Yf21Eey_XYoksxJ0qA" state="_vh-2Yv21Eey_XYoksxJ0qA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
