<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dCpAO3yYEemOXMQQMVPGnw" id="_dCpAOnyYEemOXMQQMVPGnw" label="HiveDropTargetTable" version="0.1" item="_dCpAPXyYEemOXMQQMVPGnw">
    <author href="../../../talend.project#_cwT6EHyYEemOXMQQMVPGnw"/>
    <additionalProperties xmi:id="_dCpAPnyYEemOXMQQMVPGnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dCpAP3yYEemOXMQQMVPGnw" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dCpAQHyYEemOXMQQMVPGnw" key="created_date" value="2019-05-22T15:49:43.731+0100"/>
    <additionalProperties xmi:id="_dCpAQXyYEemOXMQQMVPGnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dCpAQnyYEemOXMQQMVPGnw" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dCpAQ3yYEemOXMQQMVPGnw" key="modified_date" value="2019-05-22T15:49:43.731+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dCpAPHyYEemOXMQQMVPGnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dCpAPXyYEemOXMQQMVPGnw" property="_dCpAO3yYEemOXMQQMVPGnw" state="_dCpAPHyYEemOXMQQMVPGnw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
