<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dCfPN3yYEemOXMQQMVPGnw" id="_dCfPNnyYEemOXMQQMVPGnw" label="HiveCreateSourceTable" version="0.1" item="_dCfPOXyYEemOXMQQMVPGnw">
    <author href="../../../talend.project#_cwT6EHyYEemOXMQQMVPGnw"/>
    <additionalProperties xmi:id="_dCfPOnyYEemOXMQQMVPGnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dCfPO3yYEemOXMQQMVPGnw" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dCfPPHyYEemOXMQQMVPGnw" key="created_date" value="2019-05-22T15:49:43.715+0100"/>
    <additionalProperties xmi:id="_dCfPPXyYEemOXMQQMVPGnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dCfPPnyYEemOXMQQMVPGnw" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dCfPP3yYEemOXMQQMVPGnw" key="modified_date" value="2019-05-22T15:49:43.715+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dCfPOHyYEemOXMQQMVPGnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dCfPOXyYEemOXMQQMVPGnw" property="_dCfPN3yYEemOXMQQMVPGnw" state="_dCfPOHyYEemOXMQQMVPGnw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
