<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V44xQbGGEeejRoY1NWvIOg" id="_V44xQLGGEeejRoY1NWvIOg" label="NetezzaCreateSourceTable" creationDate="2017-10-15T10:53:41.076+0100" modificationDate="2017-10-15T10:53:41.076+0100" version="0.1" item="_V44xQ7GGEeejRoY1NWvIOg">
    <author href="../../../talend.project#_VvlEQ7GGEeejRoY1NWvIOg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V44xQrGGEeejRoY1NWvIOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V44xQ7GGEeejRoY1NWvIOg" property="_V44xQbGGEeejRoY1NWvIOg" state="_V44xQrGGEeejRoY1NWvIOg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
