<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dBS8dXyYEemOXMQQMVPGnw" id="_dBS8dHyYEemOXMQQMVPGnw" label="TalendString" version="0.1" item="_dBS8d3yYEemOXMQQMVPGnw">
    <author href="../../../talend.project#_cwT6EHyYEemOXMQQMVPGnw"/>
    <additionalProperties xmi:id="_dBctYHyYEemOXMQQMVPGnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dBctYXyYEemOXMQQMVPGnw" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dBctYnyYEemOXMQQMVPGnw" key="created_date" value="2019-05-22T15:49:43.606+0100"/>
    <additionalProperties xmi:id="_dBctY3yYEemOXMQQMVPGnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dBctZHyYEemOXMQQMVPGnw" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dBctZXyYEemOXMQQMVPGnw" key="modified_date" value="2019-05-22T15:49:43.606+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dBS8dnyYEemOXMQQMVPGnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dBS8d3yYEemOXMQQMVPGnw" property="_dBS8dXyYEemOXMQQMVPGnw" state="_dBS8dnyYEemOXMQQMVPGnw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
