<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dDFsIXyYEemOXMQQMVPGnw" id="_dDFsIHyYEemOXMQQMVPGnw" label="MySQLCreateTargetTable" version="0.1" item="_dDFsI3yYEemOXMQQMVPGnw">
    <author href="../../../talend.project#_cwT6EHyYEemOXMQQMVPGnw"/>
    <additionalProperties xmi:id="_dDFsJHyYEemOXMQQMVPGnw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dDFsJXyYEemOXMQQMVPGnw" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dDFsJnyYEemOXMQQMVPGnw" key="created_date" value="2019-05-22T15:49:43.778+0100"/>
    <additionalProperties xmi:id="_dDFsJ3yYEemOXMQQMVPGnw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_dDFsKHyYEemOXMQQMVPGnw" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_dDFsKXyYEemOXMQQMVPGnw" key="modified_date" value="2019-05-22T15:49:43.778+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dDFsInyYEemOXMQQMVPGnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dDFsI3yYEemOXMQQMVPGnw" property="_dDFsIXyYEemOXMQQMVPGnw" state="_dDFsInyYEemOXMQQMVPGnw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
