<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWIywP21Eey_XYoksxJ0qA" id="_vSC89v21Eey_XYoksxJ0qA" label="DataOperation" version="0.1" item="_vWIywv21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_vWO5YP21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vWO5Yf21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vWVAAP21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:14.996+0100"/>
    <additionalProperties xmi:id="_vWVAAf21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vWVAAv21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vWVAA_21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:14.996+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWIywf21Eey_XYoksxJ0qA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vWIywv21Eey_XYoksxJ0qA" property="_vWIywP21Eey_XYoksxJ0qA" state="_vWIywf21Eey_XYoksxJ0qA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
