<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXSpUP21Eey_XYoksxJ0qA" id="_vXMiuf21Eey_XYoksxJ0qA" label="SQLike" version="0.1" item="_vXSpUv21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_vXYv8P21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vXYv8f21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vXYv8v21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:15.119+0100"/>
    <additionalProperties xmi:id="_vXYv8_21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vXYv9P21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vXYv9f21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:15.119+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXSpUf21Eey_XYoksxJ0qA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vXSpUv21Eey_XYoksxJ0qA" property="_vXSpUP21Eey_XYoksxJ0qA" state="_vXSpUf21Eey_XYoksxJ0qA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
