<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXGcEf21Eey_XYoksxJ0qA" id="_vXGcEP21Eey_XYoksxJ0qA" label="TalendString" version="0.1" item="_vXGcE_21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_vXGcFP21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vXGcFf21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vXGcFv21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:15.089+0100"/>
    <additionalProperties xmi:id="_vXGcF_21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vXGcGP21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vXGcGf21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:15.089+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXGcEv21Eey_XYoksxJ0qA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vXGcE_21Eey_XYoksxJ0qA" property="_vXGcEf21Eey_XYoksxJ0qA" state="_vXGcEv21Eey_XYoksxJ0qA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
