<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vZCVx_21Eey_XYoksxJ0qA" id="_vZCVxv21Eey_XYoksxJ0qA" label="DeltaLakeCreateTable" version="0.1" item="_vZCVyf21Eey_XYoksxJ0qA">
    <author href="../../../talend.project#_fqcV8v21Eey_XYoksxJ0qA"/>
    <additionalProperties xmi:id="_vZJDcP21Eey_XYoksxJ0qA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vZJDcf21Eey_XYoksxJ0qA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vZJDcv21Eey_XYoksxJ0qA" key="created_date" value="2022-07-07T07:29:15.303+0100"/>
    <additionalProperties xmi:id="_vZJDc_21Eey_XYoksxJ0qA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vZJDdP21Eey_XYoksxJ0qA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vZJDdf21Eey_XYoksxJ0qA" key="modified_date" value="2022-07-07T07:29:15.303+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vZCVyP21Eey_XYoksxJ0qA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vZCVyf21Eey_XYoksxJ0qA" property="_vZCVx_21Eey_XYoksxJ0qA" state="_vZCVyP21Eey_XYoksxJ0qA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
